{
  "name": "umbrella-inspire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "inspire develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Edwards",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-sass": "^6.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.3",
    "style-components": "^0.1.0",
    "styled-components": "^5.3.6"
  }
}
